<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
  </head>

  <style>
    body {
      background-color: #80dbaf;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .event {
      color: #1f9d6c;
      font-size: 22px;
      margin-left: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .Date {
      color: #f2eedb;
      font-size: 18px;
      margin-left: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .List {
      color: #f2eedb;
      font-size: 18px;
      margin-left: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .tab {
      padding-left: 250px;
    }

    .tab2 {
      padding-left: 140px;
    }

    .topnav {
      overflow: hidden;
      background-color: #80dbaf;
    }

    .topnav a {
      float: left;
      color: #278250;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav {
      display: flex;
      justify-content: center;

    }

    .book {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 40px;
      width: 140px;
      font-size: 20px;
      margin-left: 120px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .check {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 20px;
      width: 100px;
      font-size: 15px;
      margin-left: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .booking {
      position: absolute;
      bottom: 55px;
      right: 130px;
      font-family: 'Times New Roman', Times, serif
    }

    .book a:link {
      color: #1f9d6c;
      background-color: transparent;
      text-decoration: none;
    }

    .book a:visited {
      color: #1f9d6c;
      background-color: transparent;
      text-decoration: none;
    }

    .book a:hover {
      color: #1f9d6c;
      background-color: transparent;
    }

    .select-dropdown,
    .select-dropdown * {
      margin: 0;
      padding: 0;
      height: 40px;
      width: 120px;
      position: relative;
      box-sizing: border-box;
      display: inline;
      margin-left: 30px;
    }

    .select-dropdown {
      position: relative;
      background-color: #f2eddb;
      ;
      border-radius: 4px;
    }

    .select-dropdown select {
      font-size: 15px;
      font-weight: normal;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #1f9d6c;
      max-width: 100%;
      padding-right: 20px;
      border: none;
      background-color: transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .select-dropdown select:active,
    .select-dropdown select:focus {
      outline: none;
      box-shadow: none;
    }

    .select-dropdown:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 5px;
      width: 0;
      height: 0;
      margin-top: -2px;
      border-top: 5px solid #aaa;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }

    /* [ADD] Few styles for available date container(.date-container),for the dates(.blocks) and info */
    .date-container{
      display: flex;
      width: 50%;
      height: wrap-content; 
      margin-left: 30px;
      gap: .5rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .blocks{
      flex: 1;
      padding: .3rem;
      background-color: #f2eddb;
      border-radius: 3px;
      color: #1f9d6c;
    }
    #info-text{
      margin-left: 30px;
      color: #1f9d6c;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 700;
    }

  </style>

</head>

<body>

  <div class="topnav">
    <a href="./index.html">Homepage</a>
    <a href="./about.html">About Us</a>
    <a href="./packages.html">Packages</a>
    <a class="active" href="./calendar2.html">Calendar</a>
    <a href="./contact.html">Contact Us</a>
  </div>


  <div class="event">
    <b>Available Dates</b>
  </div>
  <br>


  <div class=booking>
    <button class="book" type="book" name="book"><a href="./appointment.html">Book Now!</a></button>
  </div>
<form id="form">
  <div class="select-dropdown">
    <select name="year" id="year" required>
      <option value="default" disabled selected>Select Year</option>
    </select>
  </div>

  <!-- [FIX] changed year to current date's year for dynamic result-->
  <script type="text/javascript">
    let yearNow = new Date().getFullYear(); // <-- current year
    for (y = yearNow; y <= 2099; y++) {
      var optn = document.createElement("OPTION");
      optn.text = y;
      optn.value = y;

      // removed the if-else here

      document.getElementById('year').options.add(optn);
    }
  </script>


  <div class="select-dropdown">
    <select class="form-control" name="month" id="month" required>
      <option value="default" disabled selected>Select Month</option>
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </select>
  </div>

  <br>
  <button class="check" type="submit" name="check">Check</button>
  </form>
  
  <!-- [ADD] info-text -->
    <p id="info-text"></p> 
    
    <!--[FIX] Available date container -->
    <div class="date-container" id="available-dates-container">
        
    </div>

  <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="./js/calendar.js"></script>


</body>

</html>