<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Homepage</title>
<style>
 
body {
	background-image: url('images/Homepage.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: cover;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80dbaf;
}

.topnav a {
  float: left;
  color: #278250;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  display: flex;
  justify-content: center;
}

.login{
  position: absolute;
  bottom: 50px; 
  right: 110px;
  font-family:'Times New Roman', Times, serif

}

.login a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.login a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.login a:hover {
  color: white;
  background-color: transparent;
}

hr.new1 {
  border: .5px solid white;
  width:190%;
  text-align:left;
  margin-left:0;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Homepage</a>
  <a href="/about">About Us</a>
  <a href="/packages">Packages</a>
  <a href="/calendar">Calendar</a>
  <a href="/contact">Contact Us</a>
</div>

<div class="login">
 <b><a href="/owner/login">LOG IN AS <br>OWNER</a></button></b>
 <hr class="new1">
  </div>

</body>
</html>