<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedule</title>
  </head>

  <style>
    body {
      background-color: #80dbaf;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .event {
      color: #1f9d6c;
      font-size: 22px;
      margin-left: 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .Date {
      color: #f2eedb;
      font-size: 18px;
      margin-left: 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .List {
      color: #f2eedb;
      font-size: 18px;
      margin-left: 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .tab {
      padding-left: 250px;
    }

    .tab2 {
      padding-left: 140px;
    }

    .check {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 20px;
      width: 100px;
      font-size: 15px;
      margin-left: 30px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .submit {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 20px;
      width: 100px;
      font-size: 15px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .cancel {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: red;
      outline: none;
      height: 20px;
      width: 100px;
      font-size: 15px;
      font-family: Georgia, "Times New Roman", Times, serif;
      display: inline;
    }

    .set {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 20px;
      width: 140px;
      font-size: 15px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #80dbaf;
    }

    .topnav a {
      float: left;
      color: #278250;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    .topnav {
      display: flex;
      justify-content: center;
    }

    .book {
      background: #f2eddb;
      border: 1px double #f2eddb;
      border-radius: 5px;
      box-shadow: 0 0 5px #f2eddb;
      color: #1f9d6c;
      outline: none;
      height: 40px;
      width: 170px;
      font-size: 20px;
      margin-left: 120px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .booking {
      position: absolute;
      bottom: 55px;
      right: 130px;
      font-family: "Times New Roman", Times, serif;
    }

    .book a:link {
      color: #1f9d6c;
      background-color: transparent;
      text-decoration: none;
    }
    .book a:visited {
      color: #1f9d6c;
      background-color: transparent;
      text-decoration: none;
    }

    .book a:hover {
      color: #1f9d6c;
      background-color: transparent;
    }

    .select-dropdown,
    .select-dropdown * {
      margin: 0;
      padding: 0;
      height: 40px;
      width: 120px;
      position: relative;
      box-sizing: border-box;
      display: inline;
      margin-left: 30px;
    }
    .select-dropdown {
      position: relative;
      background-color: #f2eddb;
      border-radius: 4px;
    }
    .select-dropdown select {
      font-size: 15px;
      font-weight: normal;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #1f9d6c;
      max-width: 100%;
      padding-right: 20px;
      border: none;
      background-color: transparent;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .select-dropdown select:active,
    .select-dropdown select:focus {
      outline: none;
      box-shadow: none;
    }
    .select-dropdown:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 5px;
      width: 0;
      height: 0;
      margin-top: -2px;
      border-top: 5px solid #aaa;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }
    /* [ADD] Few styles for available date container(.date-container),for the dates(.blocks) and info */
    .date-container {
      display: flex;
      width: 50%;
      height: wrap-content;
      margin-left: 30px;
      gap: 0.5rem;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .blocks {
      flex: 1;
      padding: 0.3rem;
      background-color: #f2eddb;
      border-radius: 3px;
      color: #1f9d6c;
    }
    #info-text {
      margin-left: 30px;
      color: #1f9d6c;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: 700;
    }
    button:disabled {
      opacity: 0;
    }
  </style>
  <body>
    <div class="topnav">
      <a href="/">Homepage</a>
      <a href="/about">About Us</a>
      <a href="/packages">Packages</a>
      <a class="active" href="/calendar">Calendar</a>
      <a href="/contact">Contact Us</a>
    </div>

    <br />
    <br />

    <br />
    <br />

    <div class="event">
      <b>Event List</b>
    </div>
    <br />

    <div class="Date">Date <span class="tab"></span> Title</div>

    <div class="List">
      <span id="date-info"></span> 
      <span class="tab2"></span>
      <span id="title-info"></span>
    </div>

    <br />
    <br />
    <br />

    <div class="event">
      <b>Available Dates</b>
    </div>
    <br />

    <div class="booking">
      <button class="book" type="book" name="book">
        <a href="/appointment">Book Now!</a>
      </button>
    </div>

    <form id="form">
      <div class="select-dropdown">
        <select name="year" id="year" required>
          <option value="default" disabled selected>Select Year</option>
        </select>
      </div>

      <!-- [FIX] changed year to current date's year for dynamic result-->
      <script type="text/javascript">
        let yearNow = new Date().getFullYear(); // <-- current year
        for (y = yearNow; y <= 2099; y++) {
          var optn = document.createElement("OPTION");
          optn.text = y;
          optn.value = y;

          // removed the if-else here

          document.getElementById("year").options.add(optn);
        }
      </script>

      <div class="select-dropdown">
        <select class="form-control" name="month" id="month" required>
          <option value="default" disabled selected>Select Month</option>
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
      </div>

      <br />
      <button class="check" type="submit" name="check">Check</button>
    </form>

    <!-- [ADD] info-text -->
    <p id="info-text"></p>

    <!--[FIX] Available date container -->
    <div class="date-container" id="available-dates-container"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script defer src="../js/calendar.js"></script>

    <div class="booking">
      <button class="book" type="book" name="book">
        <a
          href="https://docs.google.com/spreadsheets/d/1bW72T36EovpP7QOZLkFpl72D1wqvAIeZi8jOUIX8ig8/edit?usp=sharing"
          target="_blank"
          >View Bookings</a
        >
      </button>
    </div>

    <br />
    <br />
    <br />
    <div class="event">
      <b>Manage an Event</b>
    </div>
    <br />

    <form class="List" id="add-date-form">
      <label
        >Date:
        <input
          id="setDate"
          class="set"
          type="date"
          name="setDate"
          required
          pattern="\d{4}-\d{2}-\d{2}"
        />
        <span class="validity"></span>
      </label>
      <br />
      <br />
      <label
        >Title:
        <input id="setTitle" class="set" type="text" name="Title" required />
        <span class="validity"></span>
      </label>
      <br /><br />
      <button type="submit" class="submit" disabled="yes">Submit</button> &nbsp
      <button class="cancel" disabled="yes">Delete</button>
    </form>
    <script defer src="../js/auth.js"></script>
    <script>
      window.addEventListener("load", async () => {
        await authenticated();
      });
    </script>
    <script defer>
      window.addEventListener('load', async () => {
        add_del_addBtn.setAttribute('disabled', 'yes');
        await verifyDate();
      })
    </script>

  </body>
</html>
