<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
</head>

	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #80dbaf;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.contact {
  color: #278250
}

.topnav {
  overflow: hidden;
  background-color: #80dbaf;
}

.topnav a {
  float: left;
  color: #278250;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #278250;
}

.topnav a.active {
  background-color: #278250;
  color: white;
}

.topnav {
  display: flex;
  justify-content: center;

}

.table a:link {
  color:#278250;
  background-color: transparent;
  text-decoration: none;
}
.table a:visited {
  color: #278250;
  background-color: transparent;
  text-decoration: none;
}

.table a:hover {
  color: teal;
  background-color: transparent;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Homepage</a>
  <a href="./about.html">About Us</a>
  <a href="./packages.html">Packages</a>
  <a href="./calendar2.html">Calendar</a>
  <a class="active" href="./contact.html">Contact Us</a>
</div>
	
<br> <br> <br>
<table class = table style="width:100%">
			<tr>
			  <td>
				<div class="contact" style="margin: 0 auto; width: 300px" color:>
				<img src="./images/sdfdsgd.PNG" alt="img1" style= "width: 300px">
				<h4><center>Contact Number: +63 9178068684</center></h4>
			</div>
			  </td>
			  <td>
				<div style="margin: 0 auto; width: 300px">
				<img src="./images/fgdgfhfg.PNG" alt="img2" style= "width: 300px">
			<h4><center><a href="https://www.facebook.com/after6ix/" target="_blank">Facebook Page: https://www.facebook.com/after6ix/</a>
				</center></h4>
				</div>	
			</td>
			<td>
				<div style="margin: 0 auto; width: 300px">
				<img src="./images/dfhfhfg.PNG" alt="img3" style= "width: 300px">
			<h4><center><a href = "mailto: after6ix.mark01@gmail.com" target="_blank">Email: after6ix.mark01@gmail.com</a>
				</center></h4>
			</div>	
			</td>
			</tr>
		  </table>	
</body>
</html>
