<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Packages</title>
</head>

	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: #80dbaf;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80dbaf;
}

.topnav a {
  float: left;
  color: #278250;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav {
  display: flex;
  justify-content: center;

}

.table{
	position: relative;
	right: -35px;
	float: left; 

}

h2 {
	color: #278250;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
	color: #278250;
	font: Trebuchet;
}

hr.new1 {
  border: .5px solid #278250;
  width:50%;
  text-align:left;
  margin-left:0;

}

</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Homepage</a>
  <a href="./about.html">About Us</a>
  <a class="active" href="./packages.html">Packages</a>
  <a href="./calendar2.html">Calendar</a>
  <a href="./contact.html">Contact Us</a>
</div>

<br> <br>
<table class="table" style="width:100%">
			<tr>
			  <td>
				<img src="./images/sadssds.PNG" alt="Package 1 image">
				<h2>PACKAGE 1</h2>
				<p>Non-SDE (Same Day Edit)<br>
				Php 25,000.00</p>
				<hr class="new1">
			  </td>
			  <td>
				<img src="./images/sdggfdgd.PNG" alt="Package 2 image">
				<h2>PACKAGE 2</h2>
				<p>Same Day Edit<br>
				Php 30,000.00</p>
				<hr class="new1">
				</td>
			<td>
				<img src="./images/ghgfhfg.PNG" alt="Package 3 image">
				<h2>PACKAGE 3</h2>
				<p>Same Day Edit + Prenup<br>
				Php 40,000.00</p>
				<hr class="new1">
				</td>
				<td>
					<img src="./images/sdfdsfds.PNG" alt="Package 4 image">
					<h2>PACKAGE 4</h2>
					<p>Prenup<br>
					Php 15,000.00</p>
					<hr class="new1">
					</td>
			</tr>
		  </table>	
	
</body>
</html>
